# Do NOT commit this file on a public repo/fork when you replace these variables.
# If you really want to commit it, create a new PRIVATE repository, copy and paste my code onto it and use that.
BOT_TOKEN=get one from https://core.telegram.org/bots#3-how-do-i-create-a-bot
API_KEY=get one from https://real-debrid.com/apitoken